{
  "terminal.integrated.defaultProfile.windows": "WSL",
  "remote.WSL.fileWatcher.polling": true,
  "cursor.chat.workspaceRoot": "${workspaceFolder}", // forces agents to respect the actual opened folder
  "cursor.composer.workspaceRoot": "${workspaceFolder}", // same for Composer
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/dist/**": true,
    "**/build/**": true
  }
}
